{
  "expo": {
    "name": "Ford Scan-to-Spec",
    "slug": "ford-scan-to-spec",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fordspec",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A1F44"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fiap.fordscan",
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos a câmera para escanear placas, manuais e fichas técnicas (Scan-to-Spec).",
        "NSPhotoLibraryUsageDescription": "Acessamos a galeria para enviar imagens ou prints de especificações.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.fiap.fordscan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permita o uso da câmera para o Scan-to-Spec."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita acesso às fotos para enviar prints de especificações."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0A1F44"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3ea08fb6-eb96-4ed7-85f5-becf2c752d8c"
      }
    }
  }
}
